#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jimmy/qm/main.cpp
bsp.h
/home/jimmy/qm/bsp.h
Sensors.h
/home/jimmy/qm/Sensors.h
qpcpp.hpp
-

include/Sensors.h

include/bsp.h
qpcpp.hpp
include/qpcpp.hpp

include/qassert.h

include/qep.hpp

include/qequeue.hpp

include/qf.hpp
new
-

include/qmpool.hpp

include/qpcpp.hpp
qf_port.hpp
include/qf_port.hpp
qassert.h
include/qassert.h
qs_port.hpp
include/qs_port.hpp
qs_dummy.hpp
include/qs_dummy.hpp

include/qs.hpp

include/qs_dummy.hpp

qv/qep_port.hpp
cstdint
-
qep.hpp
qv/qep.hpp

qv/qf_port.hpp
qep_port.hpp
qv/qep_port.hpp
qequeue.hpp
qv/qequeue.hpp
qmpool.hpp
qv/qmpool.hpp
qf.hpp
qv/qf.hpp
pthread.h
-

qv/qs_port.hpp
qf_port.hpp
qv/qf_port.hpp
qs.hpp
qv/qs.hpp

