#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jimmy/qm/include/Sensors.cpp
qpcpp.hpp
/home/jimmy/qm/include/qpcpp.hpp
bsp.h
/home/jimmy/qm/include/bsp.h
iostream
-
cstdlib
-
chrono
-
Sensors.h
/home/jimmy/qm/include/Sensors.h

/home/jimmy/qm/include/Sensors.h
chrono
-

/home/jimmy/qm/include/bsp.cpp
qpcpp.hpp
/home/jimmy/qm/include/qpcpp.hpp
bsp.h
/home/jimmy/qm/include/bsp.h
iostream
-
cstdlib
-
chrono
-

/home/jimmy/qm/include/bsp.h
qpcpp.hpp
/home/jimmy/qm/include/qpcpp.hpp

/home/jimmy/qm/include/qassert.h

/home/jimmy/qm/include/qep.hpp

/home/jimmy/qm/include/qep_port.hpp
cstdint
-
qep.hpp
/home/jimmy/qm/include/qep.hpp

/home/jimmy/qm/include/qequeue.hpp

/home/jimmy/qm/include/qf.hpp
new
-

/home/jimmy/qm/include/qf_port.hpp
qep_port.hpp
/home/jimmy/qm/include/qep_port.hpp
qequeue.hpp
/home/jimmy/qm/include/qequeue.hpp
qmpool.hpp
/home/jimmy/qm/include/qmpool.hpp
qf.hpp
/home/jimmy/qm/include/qf.hpp
windows.h
-

/home/jimmy/qm/include/qmpool.hpp

/home/jimmy/qm/include/qpcpp.hpp
qf_port.hpp
/home/jimmy/qm/include/qf_port.hpp
qassert.h
/home/jimmy/qm/include/qassert.h
qs_port.hpp
/home/jimmy/qm/include/qs_port.hpp
qs_dummy.hpp
/home/jimmy/qm/include/qs_dummy.hpp

/home/jimmy/qm/include/qs_dummy.hpp

/home/jimmy/qm/include/qstamp.cpp
qstamp.hpp
/home/jimmy/qm/include/qstamp.hpp

/home/jimmy/qm/include/qstamp.hpp

/home/jimmy/qm/main.cpp
qpcpp.hpp
-
bsp.h
/home/jimmy/qm/bsp.h
Sensors.h
/home/jimmy/qm/Sensors.h

/home/jimmy/qm/qf/qep_hsm.cpp
qep_port.hpp
/home/jimmy/qm/qf/qep_port.hpp
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h

/home/jimmy/qm/qf/qep_msm.cpp
qep_port.hpp
/home/jimmy/qm/qf/qep_port.hpp
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h

/home/jimmy/qm/qf/qf_act.cpp

/home/jimmy/qm/qf/qf_actq.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_defer.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_dyn.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_mem.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_port.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp
limits.h
-
sys/mman.h
-
sys/select.h
-
sys/ioctl.h
-
string.h
-
stdlib.h
-
stdio.h
-
termios.h
-
unistd.h
-
signal.h
-

/home/jimmy/qm/qf/qf_ps.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_qact.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_qeq.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

/home/jimmy/qm/qf/qf_qmact.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h

/home/jimmy/qm/qf/qf_time.cpp
qf_port.hpp
/home/jimmy/qm/qf/qf_port.hpp
qf_pkg.hpp
/home/jimmy/qm/qf/qf_pkg.hpp
qassert.h
/home/jimmy/qm/qf/qassert.h
qs_port.hpp
/home/jimmy/qm/qf/qs_port.hpp
qs_pkg.hpp
/home/jimmy/qm/qf/qs_pkg.hpp
qs_dummy.hpp
/home/jimmy/qm/qf/qs_dummy.hpp

include/Sensors.h
chrono
-

include/bsp.h
qpcpp.hpp
include/qpcpp.hpp

include/qassert.h

include/qep.hpp

include/qep_port.hpp
cstdint
-
qep.hpp
include/qep.hpp

include/qequeue.hpp

include/qf.hpp
new
-

include/qf_pkg.hpp

include/qf_port.hpp
qep_port.hpp
include/qep_port.hpp
qequeue.hpp
include/qequeue.hpp
qmpool.hpp
include/qmpool.hpp
qf.hpp
include/qf.hpp
windows.h
-

include/qmpool.hpp

include/qpcpp.hpp
qf_port.hpp
include/qf_port.hpp
qassert.h
include/qassert.h
qs_port.hpp
include/qs_port.hpp
qs_dummy.hpp
include/qs_dummy.hpp

include/qs_dummy.hpp

include/qs_pkg.hpp

