<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.1" links="0">
 <framework name="qpcpp"/>
 <package name="AOs" stereotype="0x02">
  <class name="Sensors" superclass="qpcpp::QActive">
   <attribute name="tim" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="instance" type="Sensors" visibility="0x00" properties="0x01"/>
   <operation name="Sensors" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(&amp;initial),
    tim(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="0x02">
    <initial target="../1">
     <action>//subscribe(ONE_SIG);
tim.armX(100,100);</action>
     <initial_glyph conn="39,20,4,0,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="GetData1">
     <entry brief="PRINT TIME">//std::cout&lt;&lt;&quot;ONE IS PRINTED&quot;&lt;&lt;std::endl;
//SensorsEvt *ptr = Q_NEW(SensorsEvt,ONE_SIG);
//AO_Sensors-&gt;POST(ptr,this);</entry>
     <tran trig="TIMEOUT">
      <action>std::cout&lt;&lt;&quot;SENSORS PRINTED&quot;&lt;&lt;std::endl;
//SensorsEvt *ptr = Q_NEW(SensorsEvt,TIMEOUT_SIG);
//QP::QActive::PUBLISH(ptr, this);</action>
      <tran_glyph conn="24,41,3,-1,15">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,26,29,28">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="77,80"/>
   </statechart>
  </class>
  <class name="Monitor" superclass="qpcpp::QActive">
   <attribute name="instance" type="Monitor" visibility="0x00" properties="0x01"/>
   <attribute name="tim" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <operation name="Monitor" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(&amp;initial),
    tim(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1">
     <action>subscribe(TIMEOUT_SIG);
tim.armX(150,100);</action>
     <initial_glyph conn="40,3,4,0,7">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Input">
     <entry>std::cout&lt;&lt;&quot;MONITOR INPUT&quot;&lt;&lt;std::endl;</entry>
     <tran trig="TIMEOUT">
      <action>std::cout&lt;&lt;&quot;MONITOR PRINTED&quot;&lt;&lt;std::endl;
//SensorsEvt *ptr = Q_NEW(SensorsEvt,ONE_SIG);
//AO_Sensors-&gt;POST(ptr,this);</action>
      <tran_glyph conn="30,18,3,-1,7">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="30,10,20,16">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="78,50"/>
   </statechart>
  </class>
 </package>
 <package name="Evts" stereotype="0x00">
  <class name="SensorsEvt" superclass="qpcpp::QEvt">
   <attribute name="KeyCode" type="std::uint8_t" visibility="0x00" properties="0x00"/>
  </class>
  <attribute name="AO_Monitor" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Monitor::instance;</code>
  </attribute>
  <attribute name="AO_Sensors" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Sensors::instance;</code>
  </attribute>
 </package>
 <directory name="./include">
  <file name="bsp.h">
   <text>#ifndef BSP_HPP
#define BSP_HPP

#include &quot;qpcpp.hpp&quot;  // QP/C++ framework API

enum BlinkySignals {
    TIMEOUT_SIG = QP::Q_USER_SIG, // offset the first signal
    ONE_SIG,
    TWO_SIG,
    INPUT_SIG,
    MAX_PUB_SIG,
    MAX_SIG
};

// a very simple Board Support Package (BSP) -------------------------------
class BSP {
public:
    static void init(void);
};

$declare${Evts}

#endif // BSP_HPP</text>
  </file>
  <file name="bsp.cpp">
   <text>#include &quot;qpcpp.hpp&quot;  // QP/C++ framework API
#include &quot;bsp.h&quot;    // Board Support Package interface
#include &quot;Sensors.h&quot;
#include &quot;Monitor.h&quot;
#include &lt;iostream&gt;   // for cout/cerr
#include &lt;cstdlib&gt;    // for exit()
#include &lt;chrono&gt;

using namespace std;
using namespace QP;

void BSP::init(void)   {
    cout &lt;&lt; &quot;Simple Blinky example\nQP/C++ version: &quot;
         &lt;&lt; QP_VERSION_STR
         &lt;&lt; &quot;\nPress Ctrl-C to quit...&quot;
         &lt;&lt; endl; // print QP version
}

// callback functions needed by the framework --------------------------------
void QF::onStartup(void) {}
void QF::onCleanup(void) {}
void QF::onClockTick(void) {
    QTimeEvt::TICK_X(0U, nullptr);  // perform the QF clock tick processing
}
void Q_onAssert(char const * const module, int loc) {
    cerr &lt;&lt; &quot;Assertion failed in &quot; &lt;&lt;  module &lt;&lt; &quot;:&quot; &lt;&lt; loc &lt;&lt; endl;
    exit(-1);
}

$define${Evts}</text>
  </file>
  <file name="Sensors.cpp">
   <text>#include &quot;qpcpp.hpp&quot;  // QP/C++ framework API
#include &quot;bsp.h&quot;    // Board Support Package interface
#include &lt;iostream&gt;   // for cout/cerr
#include &lt;cstdlib&gt;    // for exit()
#include &lt;chrono&gt;
#include &quot;Sensors.h&quot;

$define${AOs::Sensors}</text>
  </file>
  <file name="Sensors.h">
   <text>#pragma once
#include &lt;chrono&gt;

$declare${AOs::Sensors}</text>
  </file>
  <file name="Monitor.cpp">
   <text>#include &quot;qpcpp.hpp&quot;  // QP/C++ framework API
#include &quot;bsp.h&quot;    // Board Support Package interface
#include &lt;iostream&gt;   // for cout/cerr
#include &lt;cstdlib&gt;    // for exit()
#include &lt;chrono&gt;
#include &quot;Monitor.h&quot;

$define${AOs::Monitor}</text>
  </file>
  <file name="Monitor.h">
   <text>#pragma once
#include &lt;chrono&gt;

$declare${AOs::Monitor}</text>
  </file>
 </directory>
</model>
